AWS_REGION=us-east-1
S3_BUCKET_RAW=s3://instacart-raw-yourname
S3_BUCKET_CURATED=s3://instacart-curated-yourname
EMR_APP_ID=YOUR_EMR_SERVERLESS_APP_ID
SNOWFLAKE_ACCOUNT=xxxxxx-aws
SNOWFLAKE_USER=YOUR_USER
SNOWFLAKE_ROLE=YOUR_ROLE
SNOWFLAKE_WAREHOUSE=WH_XS
SNOWFLAKE_DATABASE=RETAIL
SNOWFLAKE_SCHEMA=PUBLIC
SNOWFLAKE_STAGE=CURATED_STAGE
